.page {
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #c3a8bb81;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 70%;
  height: fit-content;
  margin: 0 auto;
  position: relative;
  &__input-block {
    width: 80%;
    flex-basis: 100%;
    @media (min-width: 780px) {
      width: 100%;
    }
  }
  &__error-btn {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;
    background-color: #6c0360;
    color: #fbf9fb;
    cursor: pointer;
    transition: 0.4s;
    display: inline;
    max-width: fit-content;
    margin-bottom: 2rem;
    position: absolute;
    top: 20px;
    left: 20px;
    @media (min-width: 780px) {
      font-size: 1.5rem;
      position: fixed;
    }
    &:hover {
      box-shadow: 0 0 15px 2px rgb(36, 36, 36);
    }
  }
  &__content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media (min-width: 768px) {
      flex-direction: row;
      position: relative;
    }
  }

  .cards__list {
    @media (min-width: 768px) {
      max-width: 70%;
    }
  }
}

h1 {
  text-align: center;
}
